spring.profiles.active=prod

server.port=8081
spring.application.name=smart

spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.baselineOnMigrate=true
spring.flyway.baselineDescription=baseline_migration
spring.flyway.baselineVersion=1.0