spring.datasource.url=jdbc:mariadb://localhost:3306/smart-ws
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver