spring.datasource.url=jdbc:mariadb://199.89.55.240:3306/smart-ws
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver